<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bAr-at-uWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Notes Table View Controller-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController id="u2p-Xo-LIX" customClass="ListNotesTableViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="OJ3-WY-aNC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="0.99191963914168779" blue="0.78317606675665452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem title="Note's" id="Yjs-MW-yqs"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="e5G-wG-mNh" customClass="ListNotesTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa" customClass="ListNotesTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="note'sTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-zf-bVY" userLabel="Note Title Lable">
                                            <rect key="frame" x="17" y="0.0" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.23329267260736664" green="0.21630170228107848" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="modificationTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lct-AP-Jbw" userLabel="Note Modification Time Lable">
                                            <rect key="frame" x="17" y="29" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.68143242390000003" green="0.56416881890000004" blue="0.4472461325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modificationLable" destination="lct-AP-Jbw" id="97Z-Mn-pCy"/>
                                    <outlet property="noteLable" destination="Fax-zf-bVY" id="TAg-Cs-PKL"/>
                                    <segue destination="Yk6-V4-Osx" kind="show" identifier="displayNote" id="wfU-yi-giP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ei-a3-9zr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t6q-sr-jHp">
                            <connections>
                                <segue destination="Yk6-V4-Osx" kind="show" identifier="addNote" id="YjH-Ce-P40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="58.920539730134934"/>
        </scene>
        <!--Title-->
        <scene sceneID="zNj-IF-vAp">
            <objects>
                <viewController id="Yk6-V4-Osx" customClass="DisplayNoteViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bb-GL-Ebb"/>
                        <viewControllerLayoutGuide type="bottom" id="SlJ-SB-ism"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRD-H2-UrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="azU-be-TlR" userLabel="Note Content Text View">
                                <rect key="frame" x="8" y="145" width="359" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-e5-wF2" userLabel="Note Title Text Field">
                                <rect key="frame" x="8" y="89" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="azU-be-TlR" secondAttribute="bottom" constant="20" symbolic="YES" id="5cj-uw-5MB"/>
                            <constraint firstItem="azU-be-TlR" firstAttribute="top" secondItem="zdV-e5-wF2" secondAttribute="bottom" constant="26" id="F4a-J5-pjs"/>
                            <constraint firstItem="zdV-e5-wF2" firstAttribute="leading" secondItem="azU-be-TlR" secondAttribute="leading" id="MRd-fF-54v"/>
                            <constraint firstItem="zdV-e5-wF2" firstAttribute="trailing" secondItem="azU-be-TlR" secondAttribute="trailing" id="dk4-gs-Pyu"/>
                            <constraint firstItem="zdV-e5-wF2" firstAttribute="leading" secondItem="HRD-H2-UrN" secondAttribute="leadingMargin" constant="-8" id="m1M-lH-gO7"/>
                            <constraint firstItem="zdV-e5-wF2" firstAttribute="centerX" secondItem="HRD-H2-UrN" secondAttribute="centerX" id="qJd-Wh-SDS"/>
                            <constraint firstItem="zdV-e5-wF2" firstAttribute="top" secondItem="2bb-GL-Ebb" secondAttribute="bottom" constant="25" id="qqP-yR-TF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mec-S7-9xL" colorLabel="IBBuiltInLabel-Green">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m05-tj-s9K">
                            <connections>
                                <segue destination="dOK-Kx-w2G" kind="unwind" identifier="Cancel" unwindAction="unwindToListNotesViewController:" id="HKT-An-Rks"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mI4-IP-618">
                            <connections>
                                <segue destination="dOK-Kx-w2G" kind="unwind" identifier="Save" unwindAction="unwindToListNotesViewController:" id="BEn-Aj-7nC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTitle" destination="zdV-e5-wF2" id="7jw-w5-cQ0"/>
                        <outlet property="textView" destination="azU-be-TlR" id="p2h-Qz-ZOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGD-SL-fIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dOK-Kx-w2G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="58.920539730134934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaK-27-Efa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAr-at-uWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cId-AL-Ajz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2p-Xo-LIX" kind="relationship" relationship="rootViewController" id="a0c-Kw-rek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go7-HJ-kEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="58.920539730134934"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wfU-yi-giP"/>
    </inferredMetricsTieBreakers>
</document>
